Number of literals: 409
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
(total-gas-used) has a finite lower bound: [0.000,inf]
Have identified that bigger values of (gasolina g1) are preferable
Have identified that bigger values of (gasolina g2) are preferable
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (top c4 p12), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (top c3 p13), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (top c7 p23), is static or a precondition[00m
0% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 40.000, admissible cost estimate 3.008
b (37.000 | 1.000)b (35.000 | 4.000)b (24.000 | 4.001)b (23.000 | 4.002)b (22.000 | 7.004)b (21.000 | 7.004)b (20.000 | 13.006)b (19.000 | 13.006)b (17.000 | 19.009)b (16.000 | 29.011)b (15.000 | 33.013)b (13.000 | 33.013)b (12.000 | 34.012)b (11.000 | 36.013)b (10.000 | 36.013)b (8.000 | 40.014)b (7.000 | 41.015)b (6.000 | 43.015)b (4.000 | 46.016)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (39.000 | 2.000)b (37.000 | 1.000)b (35.000 | 4.000)b (24.000 | 4.001)b (23.000 | 4.002)b (20.000 | 11.004)b (18.000 | 16.006)b (14.000 | 19.007)b (13.000 | 19.008)b (11.000 | 36.014)b (11.000 | 36.013)b (10.000 | 25.009)b (9.000 | 25.009)b (7.000 | 26.010)b (5.000 | 38.008)