Number of literals: 409
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
(total-gas-used) has a finite lower bound: [0.000,inf]
Have identified that bigger values of (gasolina g1) are preferable
Have identified that bigger values of (gasolina g2) are preferable
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*var2(total-gas-used)
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (top c4 p12), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (top c3 p13), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (top c7 p13), is static or a precondition[00m
Effect 2 gives a metric time-dependent update
Effect 17 gives a metric time-dependent update
0% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 32.000, admissible cost estimate 0.000
b (29.000 | 1.000)b (28.000 | 4.000)b (27.000 | 5.000)b (24.000 | 5.000)b (23.000 | 6.001)b (22.000 | 6.002)b (21.000 | 9.003)b (20.000 | 9.003)b (19.000 | 9.003)b (16.000 | 13.003)b (15.000 | 15.003)b (14.000 | 29.008)b (13.000 | 32.009)b (12.000 | 32.009)b (11.000 | 32.009)b (10.000 | 32.009)b (9.000 | 32.010)b (8.000 | 34.010)b (7.000 | 44.011)b (6.000 | 44.011)b (5.000 | 44.012)b (4.000 | 46.011)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (31.000 | 2.000)b (29.000 | 2.000)b (29.000 | 1.000)b (28.000 | 2.000)b (25.000 | 2.000)b (24.000 | 5.001)b (21.000 | 6.001)b (20.000 | 9.003)b (16.000 | 9.004)b (15.000 | 9.004)b (13.000 | 13.005)b (12.000 | 30.008)b (11.000 | 37.009)b (11.000 | 37.008)b (11.000 | 22.006)b (11.000 | 20.006)b (10.000 | 20.006)b (9.000 | 22.006)b (9.000 | 20.006)b (8.000 | 32.007)b (6.000 | 32.007)b (5.000 | 33.008)b (4.000 | 35.008)b (2.000 | 39.009)b (2.000 | 39.008)(G)
; LP calculated the cost

; Plan found with metric 125.000
; Theoretical reachable cost 125.000
; States evaluated so far: 77846
; States pruned based on pre-heuristic cost lower bound: 0
; Time 1058.60
0.000: (coger c4 c8 p21 m2 g2)  [2.000]
0.000: (coger c1 c7 p11 m1 g1)  [2.000]
2.001: (mover_a_cinta c8 ct2 m2 g2)  [3.000]
2.001: (soltar c11 c7 p13 m1 g1)  [3.000]
5.002: (coger c3 c2 p22 m2 g2)  [1.000]
5.002: (coger p11 c1 p11 m1 g1)  [3.000]
6.002: (recargar g2)  [2.000]
8.002: (recargar g1)  [2.000]
8.003: (recargar g2)  [2.000]
10.002: (mover_a_cinta c1 ct1 m1 g1)  [3.000]
10.003: (mover_a_cinta c2 ct2 m2 g2)  [3.000]
13.004: (coger c5 c3 p22 m2 g2)  [2.000]
15.004: (recargar g2)  [2.000]
17.005: (recargar g2)  [2.000]
19.005: (mover_a_cinta c3 ct2 m2 g2)  [3.000]
19.006: (coger_desde_cinta c3 ct2 m1 g1)  [3.000]
22.005: (recargar g2)  [2.000]
22.006: (recargar g1)  [2.000]
24.006: (recargar g2)  [2.000]
24.007: (recargar g1)  [2.000]
26.006: (coger p21 c4 p21 m2 g2)  [3.000]
26.007: (soltar c7 c3 p13 m1 g1)  [2.000]
28.007: (recargar g1)  [2.000]
29.007: (mover_a_cinta c4 ct2 m2 g2)  [3.000]
30.008: (recargar g1)  [2.000]
32.008: (coger_desde_cinta c4 ct2 m1 g1)  [3.000]
35.009: (soltar c10 c4 p12 m1 g1)  [2.000]
37.009: (recargar g1)  [2.000]
39.010: (recargar g1)  [2.000]
41.010: (coger c7 c3 p13 m1 g1)  [1.000]
42.011: (solta_especial c7 c3 p13 m1 g1)  [2.000]
