Number of literals: 129
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (top c4 p11), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (top c1 p11), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (top c3 p11), is static or a precondition[00m
4% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 16.000, admissible cost estimate 4.341
b (13.000 | 1.000)b (12.000 | 5.001)b (11.000 | 10.335)b (10.000 | 14.668)b (9.000 | 18.002)b (8.000 | 19.002)b (6.000 | 21.002)