Number of literals: 407
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
(gasolina g1) has a finite upper bound: [-inf,120.000]
(gasolina g2) has a finite upper bound: [-inf,120.000]
(total-gas-used) has a finite lower bound: [0.000,inf]
Have identified that bigger values of (gasolina g1) are preferable
Have identified that bigger values of (gasolina g2) are preferable
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (top c4 p12), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (top c3 p13), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (top c7 p23), is static or a precondition[00m
0% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 36.000, admissible cost estimate 3.008
b (35.000 | 1.000)b (32.000 | 5.000)b (31.000 | 8.001)b (30.000 | 8.001)b (27.000 | 8.001)b (26.000 | 8.001)b (25.000 | 8.001)b (24.000 | 8.002)b (21.000 | 10.003)b (20.000 | 11.003)b (18.000 | 12.003)b (16.000 | 17.006)b (15.000 | 17.006)b (12.000 | 20.008)b (11.000 | 23.008)b (10.000 | 23.008)b (9.000 | 23.008)b (8.000 | 26.009)b (4.000 | 26.009)b (3.000 | 26.010)b (2.000 | 26.010)(G)
; LP calculated the cost

; Plan found with metric 28.011
; Theoretical reachable cost 28.011
; States evaluated so far: 76
; States pruned based on pre-heuristic cost lower bound: 0
; Time 1.05
0.000: (coger c3 c2 p22 m2 g2)  [1.000]
0.000: (coger c1 c7 p11 m1 g1)  [2.000]
1.001: (mover_a_cinta c2 ct2 m2 g2)  [3.000]
2.001: (mover_a_cinta c7 ct1 m1 g1)  [3.000]
4.002: (coger_desde_cinta c7 ct1 m2 g2)  [3.000]
5.002: (coger p11 c1 p11 m1 g1)  [3.000]
7.003: (soltar c6 c7 p23 m2 g2)  [3.000]
8.003: (mover_a_cinta c1 ct1 m1 g1)  [3.000]
10.004: (coger c4 c8 p21 m2 g2)  [2.000]
12.005: (mover_a_cinta c8 ct2 m2 g2)  [3.000]
15.006: (coger c5 c3 p22 m2 g2)  [2.000]
17.007: (mover_a_cinta c3 ct2 m2 g2)  [3.000]
17.008: (coger_desde_cinta c3 ct2 m1 g1)  [3.000]
20.008: (coger p21 c4 p21 m2 g2)  [3.000]
20.009: (soltar c11 c3 p13 m1 g1)  [3.000]
23.009: (mover_a_cinta c4 ct2 m2 g2)  [3.000]
23.010: (coger_desde_cinta c4 ct2 m1 g1)  [3.000]
26.011: (soltar c10 c4 p12 m1 g1)  [2.000]

 * All goal deadlines now no later than 28.011

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (35.000 | 2.000)b (35.000 | 1.000)b (32.000 | 6.001)b (31.000 | 6.002)b (27.000 | 6.002)b (26.000 | 9.003)b (26.000 | 8.002)b (25.000 | 9.003)b (24.000 | 12.003)b (23.000 | 12.004)b (21.000 | 15.004)b (18.000 | 18.006)b (14.000 | 18.006)b (13.000 | 18.006)b (9.000 | 21.007)b (8.000 | 24.008)b (7.000 | 24.008)b (6.000 | 27.009)b (3.000 | 27.010)b (2.000 | 27.010)b (2.000 | 26.010)(G)b (0.000 | 28.011)(G)(G)(G)(G)(G)(G)
; LP calculated the cost

; Plan found with metric 27.011
; Theoretical reachable cost 27.012
; States evaluated so far: 1652
; States pruned based on pre-heuristic cost lower bound: 24
; Time 16.44
0.000: (coger c1 c7 p11 m1 g1)  [2.000]
0.000: (coger c3 c2 p22 m2 g2)  [1.000]
1.001: (mover_a_cinta c2 ct2 m2 g2)  [3.000]
2.001: (mover_a_cinta c7 ct1 m1 g1)  [3.000]
4.002: (coger c5 c3 p22 m2 g2)  [2.000]
5.002: (coger p11 c1 p11 m1 g1)  [3.000]
6.003: (mover_a_cinta c3 ct2 m2 g2)  [3.000]
9.004: (coger_desde_cinta c7 ct1 m2 g2)  [3.000]
12.005: (mover_a_cinta c1 ct1 m1 g1)  [3.000]
12.005: (soltar c6 c7 p23 m2 g2)  [3.000]
15.006: (coger c4 c8 p21 m2 g2)  [2.000]
16.008: (coger_desde_cinta c3 ct2 m1 g1)  [3.000]
17.007: (soltar c7 c8 p23 m2 g2)  [2.000]
19.008: (coger p21 c4 p21 m2 g2)  [3.000]
19.009: (soltar c11 c3 p13 m1 g1)  [3.000]
22.009: (mover_a_cinta c4 ct2 m2 g2)  [3.000]
22.010: (coger_desde_cinta c4 ct2 m1 g1)  [3.000]
25.010: (coger c7 c8 p23 m2 g2)  [1.000]
25.011: (soltar c10 c4 p12 m1 g1)  [2.000]

 * All goal deadlines now no later than 27.011
(G)(G)(G)(G)