Number of literals: 129
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
(gasolina g1) has a finite upper bound: [-inf,60.000]
(gasolina g2) has a finite upper bound: [-inf,60.000]
(total-gas-used) has a finite lower bound: [0.000,inf]
Have identified that bigger values of (gasolina g1) are preferable
Have identified that bigger values of (gasolina g2) are preferable
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
For limits: literal goal index 0, fact (top c4 p11), is static or a precondition
For limits: literal goal index 1, fact (top c1 p11), is static or a precondition
For limits: literal goal index 2, fact (top c3 p11), is static or a precondition
2% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 18.000, admissible cost estimate 3.008
b (14.000 | 1.000)b (13.000 | 6.002)b (12.000 | 9.003)b (10.000 | 12.005)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (16.000 | 2.000)b (14.000 | 1.000)b (13.000 | 5.000)b (12.000 | 8.001)b (12.000 | 6.001)b (11.000 | 11.003)b (10.000 | 11.003)b (9.000 | 11.003)b (8.000 | 13.003)b (7.000 | 13.004)b (6.000 | 16.004)b (3.000 | 16.006)b (2.000 | 16.006)(G)
; LP calculated the cost

; Plan found with metric 18.007
; Theoretical reachable cost 18.007
; States evaluated so far: 396
; States pruned based on pre-heuristic cost lower bound: 0
; Time 0.78
0.000: (coger p21 c1 p21 m2 g2)  [2.000]
0.000: (coger c4 c5 p11 m1 g1)  [2.000]
2.001: (mover_a_cinta c5 ct1 m1 g1)  [3.000]
2.001: (mover_a_cinta c1 ct2 m2 g2)  [3.000]
5.002: (coger_desde_cinta c1 ct2 m1 g1)  [3.000]
5.002: (coger c3 c2 p22 m2 g2)  [1.000]
8.003: (solta_especial c4 c1 p11 m1 g1)  [3.000]
8.003: (mover_a_cinta c2 ct2 m2 g2)  [3.000]
11.004: (coger p22 c3 p22 m2 g2)  [2.000]
13.005: (mover_a_cinta c3 ct2 m2 g2)  [3.000]
13.006: (coger_desde_cinta c3 ct2 m1 g1)  [3.000]
16.007: (solta_especial c1 c3 p11 m1 g1)  [2.000]

 * All goal deadlines now no later than 18.007
b (2.000 | 14.006)(G)
; LP calculated the cost

; Plan found with metric 16.007
; Theoretical reachable cost 16.007
; States evaluated so far: 19588
; States pruned based on pre-heuristic cost lower bound: 3
; Time 61.28
0.000: (coger p21 c1 p21 m2 g2)  [2.000]
2.001: (mover_a_cinta c1 ct2 m2 g2)  [3.000]
2.002: (coger_desde_cinta c1 ct2 m1 g1)  [3.000]
5.002: (coger c3 c2 p22 m2 g2)  [1.000]
5.003: (solta_especial c5 c1 p11 m1 g1)  [2.000]
6.003: (mover_a_cinta c2 ct2 m2 g2)  [3.000]
7.004: (coger c4 c5 p11 m1 g1)  [1.000]
8.005: (mover_a_cinta c5 ct1 m1 g1)  [3.000]
9.004: (coger p22 c3 p22 m2 g2)  [2.000]
11.005: (mover_a_cinta c3 ct2 m2 g2)  [3.000]
11.006: (coger_desde_cinta c3 ct2 m1 g1)  [3.000]
14.007: (solta_especial c1 c3 p11 m1 g1)  [2.000]

 * All goal deadlines now no later than 16.007

