
ff: parsing domain file
domain 'PUERTO' defined
 ... done.
ff: parsing problem file
problem 'PUERTO_MUY_FACIL' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:    4 into depth [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: COGER C2 C1 P1 M1 G1 N1 N2
        1: MOVER_A_CINTA C1 CT1 M1 G1
        2: COGER_DESDE_CINTA C1 CT1 M2 G2
        3: SOLTAR C3 C1 P2 M2 G2 N0 N1
     

time spent:    0.00 seconds instantiating 132 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 55 facts and 132 actions
               0.00 seconds creating final representation with 53 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 5 states, to a max depth of 1
               0.00 seconds total time

