
; Version LPG-td-1.0
; Seed 91331703
; Command line: ./lpg-td-1.0 -o puerto.pddl -n 2 -f probFinal.pddl -timesteps 
; Problem probFinal.pddl
; Actions having STRIPS duration
; Time 5.44
; Search time 5.24
; Parsing time 0.04
; Mutex time 0.16
; NrActions 20

0:   (COGER C3 C2 P22 M2 G2 N2 N3) [1]
1:   (MOVER_A_CINTA C2 CT2 M2 G2) [1]
2:   (COGER C4 C8 P21 M2 G2 N1 N2) [1]
3:   (SOLTAR C6 C8 P23 M2 G2 N1 N2) [1]
4:   (COGER P21 C4 P21 M2 G2 N0 N1) [1]
5:   (MOVER_A_CINTA C4 CT2 M2 G2) [1]
6:   (COGER C5 C3 P22 M2 G2 N1 N2) [1]
7:   (MOVER_A_CINTA C3 CT2 M2 G2) [1]
8:   (COGER_DESDE_CINTA C3 CT2 M1 G1) [1]
9:   (SOLTA_ESPECIAL C7 C3 P11 M1 G1 N2 N3) [1]
10:   (COGER C1 C7 P11 M1 G1 N2 N3) [1]
11:   (SOLTA_ESPECIAL C3 C7 P11 M1 G1 N2 N3) [1]
12:   (COGER C7 C3 P11 M1 G1 N2 N3) [1]
13:   (MOVER_A_CINTA C3 CT1 M1 G1) [1]
14:   (COGER_DESDE_CINTA C3 CT1 M2 G2) [1]
15:   (MOVER_A_CINTA C3 CT2 M2 G2) [1]
16:   (COGER_DESDE_CINTA C3 CT2 M1 G1) [1]
17:   (SOLTAR C10 C3 P12 M1 G1 N1 N2) [1]
18:   (COGER_DESDE_CINTA C4 CT2 M1 G1) [1]
19:   (SOLTA_ESPECIAL C7 C4 P11 M1 G1 N2 N3) [1]
