
; Version LPG-td-1.0
; Seed 103900906
; Command line: ./lpg-td-1.0 -o puerto.pddl -n 2 -f probFinal.pddl 
; Problem probFinal.pddl
; Actions having STRIPS duration
; Time 13.04
; Search time 12.84
; Parsing time 0.02
; Mutex time 0.18
; NrActions 12

0:   (COGER C3 C2 P22 M2 G2 N2 N3) [1]
1:   (MOVER_A_CINTA C2 CT2 M2 G2) [1]
2:   (COGER C5 C3 P22 M2 G2 N1 N2) [1]
3:   (MOVER_A_CINTA C3 CT2 M2 G2) [1]
4:   (COGER_DESDE_CINTA C3 CT2 M1 G1) [1]
4:   (COGER C4 C8 P21 M2 G2 N1 N2) [1]
5:   (SOLTAR C10 C3 P12 M1 G1 N2 N3) [1]
5:   (MOVER_A_CINTA C8 CT2 M2 G2) [1]
6:   (COGER P21 C4 P21 M2 G2 N0 N1) [1]
7:   (MOVER_A_CINTA C4 CT2 M2 G2) [1]
8:   (COGER_DESDE_CINTA C4 CT2 M1 G1) [1]
9:   (SOLTA_ESPECIAL C7 C4 P11 M1 G1 N2 N3) [1]
