
ff: parsing domain file
domain 'PUERTO' defined
 ... done.
ff: parsing problem file
problem 'PUERTO' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   11 into depth [1]
                                   9            [1][2]
                                   7            [1][2][3]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: COGER C4 C8 P21 M2 G2 N1 N2
        1: MOVER_A_CINTA C8 CT2 M2 G2
        2: COGER P21 C4 P21 M2 G2 N0 N1
        3: MOVER_A_CINTA C4 CT2 M2 G2
        4: COGER_DESDE_CINTA C4 CT2 M1 G1
        5: SOLTA_ESPECIAL C7 C4 P11 M1 G1 N2 N3
        6: COGER C3 C2 P22 M2 G2 N2 N3
        7: MOVER_A_CINTA C2 CT2 M2 G2
        8: COGER C5 C3 P22 M2 G2 N1 N2
        9: MOVER_A_CINTA C3 CT2 M2 G2
       10: COGER_DESDE_CINTA C3 CT2 M1 G1
       11: SOLTAR C10 C3 P12 M1 G1 N1 N2
     

time spent:    0.00 seconds instantiating 7064 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 344 facts and 4780 actions
               0.00 seconds creating final representation with 339 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.02 seconds searching, evaluating 46 states, to a max depth of 3
               0.02 seconds total time

