
ff: parsing domain file
domain 'PUERTO' defined
 ... done.
ff: parsing problem file
problem 'PUERTO_MUY_FACIL2' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:    6 into depth [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: COGER C1 C2 P11 M1 G1 N1 N2
        1: MOVER_A_CINTA C2 CT1 M1 G1
        2: COGER P11 C1 P11 M1 G1 N0 N1
        3: MOVER_A_CINTA C1 CT1 M1 G1
        4: COGER_DESDE_CINTA C1 CT1 M2 G2
        5: SOLTAR C3 C1 P21 M2 G2 N1 N2
     

time spent:    0.00 seconds instantiating 660 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 135 facts and 660 actions
               0.00 seconds creating final representation with 133 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 8 states, to a max depth of 1
               0.00 seconds total time

