
; Version LPG-td-1.0
; Seed 13964929
; Command line: ./lpg-td-1.0 -o puerto.pddl -n 2 -f ejer4.pddl 
; Problem ejer4.pddl
; Actions having STRIPS duration
; Time 0.08
; Search time 0.06
; Parsing time 0.02
; Mutex time 0.00
; NrActions 11

0:   (COGER C3 C2 P22 M2 G2 N1 N2) [1]
1:   (MOVER_A_CINTA C2 CT2 M2 G2) [1]
2:   (COGER P22 C3 P22 M2 G2 N0 N1) [1]
3:   (MOVER_A_CINTA C3 CT2 M2 G2) [1]
4:   (COGER_DESDE_CINTA C3 CT2 M1 G1) [1]
4:   (COGER P21 C1 P21 M2 G2 N0 N1) [1]
5:   (SOLTAR P12 C3 P12 M1 G1 N0 N1) [1]
5:   (MOVER_A_CINTA C1 CT2 M2 G2) [1]
6:   (COGER_DESDE_CINTA C1 CT2 M1 G1) [1]
7:   (SOLTA_ESPECIAL C3 C1 P12 M1 G1 N1 N2) [1]
8:   (COGER C4 C5 P11 M1 G1 N1 N2) [1]
